# msjwtapp

./: .gitignore  run-console.bat
bike-service/: build.gradle  run-console.bat
bike-service/src/main/java/atos/upgrade/jwtexample/bikeservice/: BikeServiceApplication.java
bike-service/src/main/java/atos/upgrade/jwtexample/bikeservice/controller/: BikeController.java
bike-service/src/main/java/atos/upgrade/jwtexample/bikeservice/entity/: Bike.java
bike-service/src/main/java/atos/upgrade/jwtexample/bikeservice/repository/: BikeRepository.java
bike-service/src/main/java/atos/upgrade/jwtexample/bikeservice/service/: BikeService.java
bike-service/src/main/resources/: application.properties  bootstrap.yml
bike-service/src/test/java/atos/upgrade/jwtexample/bikeservice/: BikeServiceApplicationTests.java
car-service/: build.gradle  run-console.bat
car-service/src/main/java/atos/upgrade/jwtexample/carservice/: CarServiceApplication.java
car-service/src/main/java/atos/upgrade/jwtexample/carservice/controller/: CarController.java
car-service/src/main/java/atos/upgrade/jwtexample/carservice/entity/: Car.java
car-service/src/main/java/atos/upgrade/jwtexample/carservice/repository/: CarRepository.java
car-service/src/main/java/atos/upgrade/jwtexample/carservice/service/: CarService.java
car-service/src/main/resources/: application.properties  bootstrap.yml
car-service/src/test/java/atos/upgrade/jwtexample/carservice/: CarServiceApplicationTests.java
config-data/: bike-service.yml  car-service.yml  eureka-service.yml  gateway-service.yml  user-service.yml
config-service/: build.gradle  run-console.bat
config-service/src/main/java/atos/upgrade/jwtexample/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/atos/upgrade/jwtexample/configservice/: ConfigServiceApplicationTests.java
ejemplointerfaces/src/: Empleado.java  IJefatura.java  ITrabajador.java  Jefatura.java  Trabajador.java
eureka-service/: build.gradle  run-console.bat
eureka-service/src/main/java/atos/upgrade/jwtexample/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/atos/upgrade/jwtexample/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle  run-console.bat
gateway-service/src/main/java/atos/upgrade/jwtexample/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/atos/upgrade/jwtexample/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/java/atos/upgrade/jwtexample/gatewayservice/security/: SecurityConfig.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/atos/upgrade/jwtexample/gatewayservice/: GatewayServiceApplicationTests.java
informes/src/: Administrativo.java  Comercial.java  Empleado.java  GenerarInforme.java  Informes.java
reportes/src/: Reportes.java
reportes/src/empleados/: EmpleadoAdministrativo.java  EmpleadoComercial.java
reportes/src/empleados/interfaces/: IEmpleadoAdministrativo.java  IEmpleadoComercial.java
reportes/src/informes/: InformeAdministrativoAnual.java  InformeAdministrativoCuatrimestral.java  InformeAdministrativoSemestral.java  InformeComercialCuatrimestral.java  InformeComercialSemestral.java
reportes/src/informes/interfaces/: IInformeAnual.java  IInformeCuatrimestral.java  IInformeSemestral.java
user-service/: build.gradle  run-console.bat
user-service/src/main/java/atos/upgrade/jwtexample/userservice/: UserServiceApplication.java
user-service/src/main/java/atos/upgrade/jwtexample/userservice/config/: RestTemplateConfig.java
user-service/src/main/java/atos/upgrade/jwtexample/userservice/controller/: UserController.java
user-service/src/main/java/atos/upgrade/jwtexample/userservice/entity/: AppUser.java
user-service/src/main/java/atos/upgrade/jwtexample/userservice/feignclients/: BikeFeignClient.java  CarFeignClient.java
user-service/src/main/java/atos/upgrade/jwtexample/userservice/model/: Bike.java  Car.java
user-service/src/main/java/atos/upgrade/jwtexample/userservice/repository/: UserRepository.java
user-service/src/main/java/atos/upgrade/jwtexample/userservice/security/: UserSecurity.java
user-service/src/main/java/atos/upgrade/jwtexample/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties  bootstrap.yml
user-service/src/test/java/atos/upgrade/jwtexample/userservice/: UserServiceApplicationTests.java
