server.port=3334
application.name=car-service
#log4j config
logging.level.root=INFO
logging.level.src.springframework=INFO
logging.level.src.hibernate=ERROR
logging.level.com.engine=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.defer-datasource-initialization: true
server.error.include-message = always
