plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'atos.upgrade.jwt-example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:2.1.3'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2:2.1.212'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
}

tasks.named('test') {
	useJUnitPlatform()
}
