plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'atos.upgrade.jwt-example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
